# Pokemon-Web-API

./: .gitignore  Pokemon-Web-API.sln  README.md
AngularClient/: angular.json  package-lock.json  package.json
AngularClient/src/: index.html  styles.scss
AngularClient/src/app/: app-material.module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
AngularClient/src/app/admin/: admin.module.ts
AngularClient/src/app/admin/create-page/: create-page.component.html  create-page.component.scss  create-page.component.ts
AngularClient/src/app/admin/dashboard-page/: dashboard-page.component.html  dashboard-page.component.scss  dashboard-page.component.ts
AngularClient/src/app/admin/edit-page/: edit-page.component.html  edit-page.component.scss  edit-page.component.ts
AngularClient/src/app/admin/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
AngularClient/src/app/admin/registration-page/: registration-page.component.html  registration-page.component.ts
AngularClient/src/app/admin/reset-pass-page/: reset-pass-page.component.ts
AngularClient/src/app/admin/shared/components/admin-layout/: admin-layout.component.html  admin-layout.component.ts
AngularClient/src/app/admin/shared/services/: auth.guard.ts  auth.service.ts  pokemon.service.ts  post.service.ts
AngularClient/src/app/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
AngularClient/src/app/pokemon-page/: pokemon-page.component.html  pokemon-page.component.ts
AngularClient/src/app/shared/: interfaces.ts  my.error-matcher.ts  my.interceptor.ts  my.validators.ts  shared.module.ts
AngularClient/src/app/shared/components/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
AngularClient/src/app/shared/components/pokemon/: pokemon.component.html  pokemon.component.scss  pokemon.component.ts
AngularClient/src/app/shared/pipes/: searchByName.pipe.ts  searchByType.pipe.ts
AngularClient/src/environments/: environment.ts
AngularClient/ssl/: lastServer.crt  lastServer.key  localhost.cnf  localhost.crt  localhost.key  localhost.pfx  server1.crt  server1.key  server1.pfx
AngularClient/ssl/generate-trusted-ssl-certificate/: openssl-custom.cnf
Contracts/: Contracts.csproj  IDataShaper.cs  IEmailService.cs  IPokemonRepository.cs  IPokemonService.cs  IRepositoryManager.cs  ITypeRepository.cs  ITypeService.cs  IUserService.cs
Entities/: Entities.csproj  RepositoryContext.cs  RequestParameters.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/GETAllFromPokeApi/: NResult.cs  NewRootObject.cs  Result.cs  RootObject.cs
Entities/GetPokemonModels/: Pokemon.cs  PokemonType.cs  Type.cs
Entities/GetPokemonsFromPokeApi/: Pokemon.cs  PokemonType.cs  Sprite.cs  Type.cs
Entities/JsonModels/: NewRootObject.cs  Pokemon.cs  Result.cs  RootObject.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResource.cs  LinkResponse.cs
Entities/Models/: EncountersArea.cs  EntitiesConfiguration.cs  Entity.cs  Pokemon.cs  PokemonConfiguration.cs  PokemonDto.cs  PokemonType.cs  ShapedEntity.cs  ShapedExpObject.cs  Type.cs  TypeConfiguration.cs  User.cs
Entities/RequestFeatures/: Metadata.cs  PagedList.cs  RequestParameters.cs
HttpServices/: HttpServices.csproj  PokeApiRestClient.cs
LoggerService/: LoggerService.csproj
Pokemon-Web-API/: CsvOutputFormatter.cs  MappingProfile.cs  Pokemon-Web-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log.json  log1.json
Pokemon-Web-API/ActionFilters/: ModelValidationFilterAttribute.cs  ValidateMediaTypeAttribute.cs  ValidatePokemonExistsAttribute.cs
Pokemon-Web-API/Controllers/: AuthenticationController.cs  PokemonsController.cs  PokemonsControllerV2.cs  RootController.cs  TypesController.cs  UsersController.cs  WeatherForecastController.cs
Pokemon-Web-API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Pokemon-Web-API/Migrations/: 20200410132536_InitialCreate.Designer.cs  20200410132536_InitialCreate.cs  20200623184353_Initial.Designer.cs  20200623184353_Initial.cs  20200623190240_Initial1.Designer.cs  20200623190240_Initial1.cs  20200623190533_Initial12.Designer.cs  20200623190533_Initial12.cs  20200623190815_Initial123.Designer.cs  20200623190815_Initial123.cs  20200623191020_Initial0.Designer.cs  20200623191020_Initial0.cs  20200623191209_Initial01.Designer.cs  20200623191209_Initial01.cs  20200623191317_Initial6.Designer.cs  20200623191317_Initial6.cs  20200624082642_Initial001.Designer.cs  20200624082642_Initial001.cs  20200624082958_Initial002.Designer.cs  20200624082958_Initial002.cs  20200624085334_InitialM2M001.Designer.cs  20200624085334_InitialM2M001.cs  20200624090443_Initial003.Designer.cs  20200624090443_Initial003.cs  20200624092900_Initial004.Designer.cs  20200624092900_Initial004.cs  20200624093018_InitialData004.Designer.cs  20200624093018_InitialData004.cs  20200624093222_InitialData005.Designer.cs  20200624093222_InitialData005.cs  20200714140300_CreatingIdentityTables.Designer.cs  20200714140300_CreatingIdentityTables.cs  20200714143325_AddingRolestoDb.Designer.cs  20200714143325_AddingRolestoDb.cs  20200829164801_InitXubuntu.Designer.cs  20200829164801_InitXubuntu.cs  20200904123846_InitialAzureCreate.Designer.cs  20200904123846_InitialAzureCreate.cs  20200912162730_TypeUpd.Designer.cs  20200912162730_TypeUpd.cs  (+17 more)
Pokemon-Web-API/ModelBinders/: ArrayModelBinder.cs
Pokemon-Web-API/Properties/: launchSettings.json
Repository/: PokemonRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  TypeRepository.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: PokemonExtensions.cs
Services/: EmailService.cs  PokemonService.cs  Services.csproj  TypeService.cs  UserService.cs
Services/Utility/: PokemonLinks.cs
